.AccountActivity-page {
    display: flex;
    min-height: 100vh;
    background-color: #33586E;
    font-family: 'Poppins', sans-serif;
  }
  
  .sidebar {
    width: 221px;
    background-color: #17384B;
    padding: 1.5rem;
    color: #fff;
    flex-shrink: 0;
  }
  
  .content-container{
    padding: 1rem;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    flex: 1;
    margin-right: 2%;
    margin-left: 300px;
  }
  .account-activity-content {
    background: #33586E; /* or black */
    padding: 2rem;
    padding-top: 12vh; /* ⬅ Add this line */
    display: flex;
    gap: 1.5rem;
    max-width: 80%;
    min-width: 300px;
    flex: 1 1 48%;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 0; /* ⬅️ add this line to avoid overlap with sidebar */
    flex-direction: column; /* Add this if you want vertical stacking */
    align-items: flex-start; /* Optional: center the cards */
  }
  .account-activity-content1{
    padding-top: 12vh; /* ⬅ Add this line */
    flex: 1 1 15%;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-direction: column; 
    gap: 5.6rem;
    display: flex;
  }
  @media (max-width: 900px) {
    .content-container {
      flex-direction: column;
      padding: 1rem;
    }
  
    .account-activity-content,
    .account-activity-content1 {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
    }
  }
  
  
